<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-rw-F0s">
                                <rect key="frame" x="0.0" y="534" width="300" height="66"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.37647058823529411" blue="0.38039215686274508" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e7h-wb-JY9"/>
                                    <constraint firstAttribute="height" constant="66" id="rah-Yk-70y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e7h-wb-JY9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrp-xu-QQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-bs-BGd">
                                <rect key="frame" x="300" y="534" width="300" height="66"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.38039215686274508" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TZL-h5-omo"/>
                                    <constraint firstAttribute="height" constant="66" id="pIG-LR-vd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZL-h5-omo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64c-MT-im1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-P2-Myl">
                                <rect key="frame" x="300" y="534" width="0.0" height="66"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JcO-fs-rpY"/>
                                    <constraint firstAttribute="width" id="QmT-3b-dIh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextFieldBg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="keR-Dv-Ndi">
                                <rect key="frame" x="0.0" y="375" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6ax-VU-wXm"/>
                                    <constraint firstAttribute="height" constant="35" id="A4t-ez-g3H"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ax-VU-wXm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextFieldBg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-0G-Mpz">
                                <rect key="frame" x="0.0" y="415" width="600" height="35"/>
                                <color key="textColor" red="0.79607843137254897" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-yg-o35">
                                <rect key="frame" x="239" y="460" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.78823529410000004" green="0.83921568629999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6i-Kj-ZF5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-RM-e3d">
                                <rect key="frame" x="168" y="213" width="264" height="132"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="2Fu-Xm-YSX"/>
                            <constraint firstItem="PJD-bs-BGd" firstAttribute="leading" secondItem="caq-P2-Myl" secondAttribute="trailing" id="2e5-4c-tFM"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6V0-dH-Yaj"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="300" id="8zl-vZ-2di"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="10" id="BS6-yv-TaV"/>
                            <constraint firstItem="PJD-bs-BGd" firstAttribute="leading" secondItem="KfS-rw-F0s" secondAttribute="trailing" id="BZw-q5-H1a"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="height" secondItem="keR-Dv-Ndi" secondAttribute="height" id="Ede-D2-QAs"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33" id="Esd-xu-A7H"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4c-sx-UdR"/>
                            <constraint firstItem="keR-Dv-Ndi" firstAttribute="top" secondItem="Ctg-RM-e3d" secondAttribute="bottom" constant="30" id="GIC-Le-rd7"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gv0-xR-BPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJD-bs-BGd" secondAttribute="bottom" id="Ifo-sT-O72"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="centerX" secondItem="zP2-0G-Mpz" secondAttribute="centerX" id="K1l-Uh-H9a"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="8" id="LaZ-d3-KPe"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="top" secondItem="PJD-bs-BGd" secondAttribute="top" id="Lxb-BY-cZs"/>
                            <constraint firstAttribute="trailing" secondItem="PJD-bs-BGd" secondAttribute="trailing" id="P0I-kk-nbn"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="leading" secondItem="KfS-rw-F0s" secondAttribute="trailing" id="Pq5-be-Kvn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="150" id="Vdn-iM-A7j"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="top" secondItem="keR-Dv-Ndi" secondAttribute="bottom" constant="5" id="Xk9-Sf-AWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfS-rw-F0s" secondAttribute="bottom" id="Zkw-Kj-TgA"/>
                            <constraint firstAttribute="trailing" secondItem="PJD-bs-BGd" secondAttribute="trailing" id="d5v-G2-Ewo"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="leading" secondItem="keR-Dv-Ndi" secondAttribute="leading" id="eMH-Tc-B3Q"/>
                            <constraint firstItem="KfS-rw-F0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezZ-7d-23d"/>
                            <constraint firstAttribute="trailing" secondItem="keR-Dv-Ndi" secondAttribute="trailing" id="iok-UT-BOl"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSL-BC-WGP"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="trailing" secondItem="keR-Dv-Ndi" secondAttribute="trailing" id="pU6-zy-8GZ"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sHj-vl-Agh"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="th5-kt-glx"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="267" id="vhc-GY-1eC"/>
                            <constraint firstItem="keR-Dv-Ndi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrs-Xc-0Ql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fu-Xm-YSX"/>
                                <exclude reference="6V0-dH-Yaj"/>
                                <exclude reference="Esd-xu-A7H"/>
                                <exclude reference="F4c-sx-UdR"/>
                                <exclude reference="LaZ-d3-KPe"/>
                                <exclude reference="BZw-q5-H1a"/>
                                <exclude reference="P0I-kk-nbn"/>
                                <exclude reference="8zl-vZ-2di"/>
                                <exclude reference="Lxb-BY-cZs"/>
                                <exclude reference="sHj-vl-Agh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Vdn-iM-A7j" id="NFr-yN-gN6"/>
                        <outlet property="passwordTextField" destination="zP2-0G-Mpz" id="Qw5-7Y-mYZ"/>
                        <outlet property="userNameTextField" destination="keR-Dv-Ndi" id="cbC-gh-v31"/>
                        <segue destination="4C9-pm-cRa" kind="show" identifier="sendUserData" id="wPc-xn-scY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uen-i6-UUL">
            <objects>
                <viewController id="i9s-cV-Sgk" customClass="MasterTableViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uea-LG-4qA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y3-tj-raA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGG-4Z-6Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-MH-ax6">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ijk-dk-ior"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-VR-MWh">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="90" id="2oo-XV-AOa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oo-XV-AOa" id="gyZ-UQ-3qt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tRy-65-nd9" kind="show" id="Lx8-wK-Rvw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9s-cV-Sgk" id="6D9-ia-L4x"/>
                                    <outlet property="delegate" destination="i9s-cV-Sgk" id="bAz-0h-RYF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-x3-WC5" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="281" y="511" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="DRS-pv-ZYm"/>
                                    <constraint firstAttribute="height" constant="39" id="oka-Ym-DnE"/>
                                </constraints>
                                <state key="normal" image="Main"/>
                                <state key="selected" image="Selected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pv7-MH-ax6" firstAttribute="top" secondItem="uea-LG-4qA" secondAttribute="bottom" id="540-mW-cOZ"/>
                            <constraint firstItem="pv7-MH-ax6" firstAttribute="centerY" secondItem="fGG-4Z-6Cc" secondAttribute="centerY" constant="-235.5" id="5wf-Bi-jkq"/>
                            <constraint firstAttribute="trailing" secondItem="RWV-VR-MWh" secondAttribute="trailing" id="Oua-ex-uMV"/>
                            <constraint firstItem="pv7-MH-ax6" firstAttribute="leading" secondItem="fGG-4Z-6Cc" secondAttribute="leading" id="UBB-kM-RUy"/>
                            <constraint firstAttribute="trailing" secondItem="pv7-MH-ax6" secondAttribute="trailing" id="aNL-cF-jr5"/>
                            <constraint firstItem="RWV-VR-MWh" firstAttribute="top" secondItem="pv7-MH-ax6" secondAttribute="bottom" id="bG0-xM-Ntf"/>
                            <constraint firstItem="AFZ-x3-WC5" firstAttribute="centerY" secondItem="fGG-4Z-6Cc" secondAttribute="centerY" constant="230.5" id="cvh-2Y-7f8"/>
                            <constraint firstItem="6Y3-tj-raA" firstAttribute="top" secondItem="RWV-VR-MWh" secondAttribute="bottom" id="iM8-qY-pCD"/>
                            <constraint firstItem="AFZ-x3-WC5" firstAttribute="top" secondItem="RWV-VR-MWh" secondAttribute="bottom" id="j6s-H9-4oo"/>
                            <constraint firstItem="AFZ-x3-WC5" firstAttribute="centerX" secondItem="fGG-4Z-6Cc" secondAttribute="centerX" id="sMU-WU-1H4"/>
                            <constraint firstItem="RWV-VR-MWh" firstAttribute="leading" secondItem="fGG-4Z-6Cc" secondAttribute="leading" id="sp7-9F-5VX"/>
                            <constraint firstItem="6Y3-tj-raA" firstAttribute="top" secondItem="AFZ-x3-WC5" secondAttribute="bottom" constant="50" id="zCL-va-njP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wf-Bi-jkq"/>
                                <exclude reference="cvh-2Y-7f8"/>
                                <exclude reference="j6s-H9-4oo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="V0A-cf-kWP"/>
                    <connections>
                        <outlet property="circleMenuButton" destination="AFZ-x3-WC5" id="vWI-kO-6Ol"/>
                        <outlet property="tableView" destination="RWV-VR-MWh" id="6Xw-m1-5h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSJ-qT-RrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mXX-zH-Fys">
            <objects>
                <viewController title="Detail" id="tRy-65-nd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03e-wc-GFN"/>
                        <viewControllerLayoutGuide type="bottom" id="BPP-yp-gDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmO-Eu-N6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="RTU-y4-Jpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-bp-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bPl-73-z8d">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Wuy-ZF-6Tg" customClass="ProfileViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcg-ih-sy8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk3-qm-nRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRA-rS-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-cv-8Io">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="zSe-9W-QZD">
                                        <barButtonItem key="leftBarButtonItem" image="Dismiss" id="o59-Aa-NeH">
                                            <color key="tintColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissViewAction:" destination="Wuy-ZF-6Tg" id="N1N-ON-6mj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-bh-XOf">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.7725490196" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ipr-MX-3l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Logout?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileLogoutButton:" destination="Wuy-ZF-6Tg" eventType="touchUpInside" id="x12-UC-EGa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-Bh-tYP">
                                <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-aP-h5i">
                                        <rect key="frame" x="245" y="25" width="110" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="a2E-bI-wlL"/>
                                            <constraint firstAttribute="width" constant="110" id="oHd-ia-8oP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kCN-aP-h5i" firstAttribute="centerX" secondItem="IPS-Bh-tYP" secondAttribute="centerX" id="1qw-C6-UT6"/>
                                    <constraint firstAttribute="height" constant="140" id="X5X-L6-iQI"/>
                                    <constraint firstItem="kCN-aP-h5i" firstAttribute="centerY" secondItem="IPS-Bh-tYP" secondAttribute="centerY" id="gQ6-1q-QiA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-Xt-ZCI">
                                <rect key="frame" x="0.0" y="184" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-ZR-47f">
                                        <rect key="frame" x="8" y="21" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g.tok138@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-6Z-uYN">
                                        <rect key="frame" x="223" y="23" width="155" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HtA-6Z-uYN" firstAttribute="centerX" secondItem="dCC-Xt-ZCI" secondAttribute="centerX" id="5hN-WK-rzn"/>
                                    <constraint firstItem="rLP-ZR-47f" firstAttribute="leading" secondItem="dCC-Xt-ZCI" secondAttribute="leading" constant="8" id="MLA-K2-Q1u"/>
                                    <constraint firstItem="HtA-6Z-uYN" firstAttribute="centerY" secondItem="dCC-Xt-ZCI" secondAttribute="centerY" id="PNi-Uf-7pZ"/>
                                    <constraint firstItem="rLP-ZR-47f" firstAttribute="top" secondItem="dCC-Xt-ZCI" secondAttribute="top" constant="21" id="gj7-1T-44j"/>
                                    <constraint firstAttribute="height" constant="66" id="tGz-II-o0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCC-Xt-ZCI" firstAttribute="top" secondItem="IPS-Bh-tYP" secondAttribute="bottom" id="0AD-pc-HPM"/>
                            <constraint firstItem="JRZ-bh-XOf" firstAttribute="leading" secondItem="yRA-rS-XCO" secondAttribute="leading" id="6qq-1e-a1m"/>
                            <constraint firstItem="dCC-Xt-ZCI" firstAttribute="leading" secondItem="yRA-rS-XCO" secondAttribute="leadingMargin" id="C8A-hW-Rhs"/>
                            <constraint firstItem="IPS-Bh-tYP" firstAttribute="top" secondItem="Nn1-cv-8Io" secondAttribute="bottom" id="CUx-0N-Dzo"/>
                            <constraint firstItem="Nn1-cv-8Io" firstAttribute="leading" secondItem="yRA-rS-XCO" secondAttribute="leading" id="EvT-i5-cfS"/>
                            <constraint firstItem="IPS-Bh-tYP" firstAttribute="leading" secondItem="yRA-rS-XCO" secondAttribute="leading" id="Glq-IX-XBV"/>
                            <constraint firstAttribute="trailing" secondItem="JRZ-bh-XOf" secondAttribute="trailing" id="KJT-KZ-p9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCC-Xt-ZCI" secondAttribute="trailing" id="NMH-sT-BLW"/>
                            <constraint firstAttribute="trailing" secondItem="IPS-Bh-tYP" secondAttribute="trailing" id="PRp-l0-M5N"/>
                            <constraint firstItem="Fk3-qm-nRY" firstAttribute="top" secondItem="JRZ-bh-XOf" secondAttribute="bottom" id="Whs-yQ-SYl"/>
                            <constraint firstAttribute="trailing" secondItem="dCC-Xt-ZCI" secondAttribute="trailing" id="YnL-b3-gDm"/>
                            <constraint firstItem="Nn1-cv-8Io" firstAttribute="top" secondItem="yRA-rS-XCO" secondAttribute="top" id="ctj-K8-Piq"/>
                            <constraint firstAttribute="trailing" secondItem="Nn1-cv-8Io" secondAttribute="trailing" id="jF3-2B-BDR"/>
                            <constraint firstItem="dCC-Xt-ZCI" firstAttribute="leading" secondItem="yRA-rS-XCO" secondAttribute="leading" id="pGt-db-vSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8A-hW-Rhs"/>
                                <exclude reference="NMH-sT-BLW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileEmailLabel" destination="HtA-6Z-uYN" id="ZrC-Qw-YTU"/>
                        <outlet property="profileImageView" destination="kCN-aP-h5i" id="1Cv-0H-Umy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="lQr-rL-R4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqZ-f6-i8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-347"/>
        </scene>
        <!--Search-->
        <scene sceneID="dXB-y3-osX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="YTr-yz-ald" customClass="SearchViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfL-4j-m1M"/>
                        <viewControllerLayoutGuide type="bottom" id="NZm-lg-qsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAs-IZ-zz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-gK-0au">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="A6I-4G-6a5">
                                        <barButtonItem key="leftBarButtonItem" image="Dismiss" id="f2G-mk-Bdq">
                                            <color key="tintColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissViewButton:" destination="YTr-yz-ald" id="klr-ch-3h9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-RN-Mf5">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="6aW-Wc-HsP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aW-Wc-HsP" id="jav-zu-u2j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YTr-yz-ald" id="JAy-54-LPK"/>
                                    <outlet property="delegate" destination="YTr-yz-ald" id="O9n-Iz-uFX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZm-lg-qsR" firstAttribute="top" secondItem="eTn-RN-Mf5" secondAttribute="bottom" id="2an-u2-q3r"/>
                            <constraint firstAttribute="trailing" secondItem="Pd6-gK-0au" secondAttribute="trailing" id="Emw-AF-Yey"/>
                            <constraint firstAttribute="trailing" secondItem="eTn-RN-Mf5" secondAttribute="trailing" id="GDi-a1-Bqc"/>
                            <constraint firstItem="Pd6-gK-0au" firstAttribute="leading" secondItem="AAs-IZ-zz7" secondAttribute="leading" id="OEK-w5-1v6"/>
                            <constraint firstItem="eTn-RN-Mf5" firstAttribute="leading" secondItem="AAs-IZ-zz7" secondAttribute="leading" id="RZq-dq-N9V"/>
                            <constraint firstItem="Pd6-gK-0au" firstAttribute="top" secondItem="AAs-IZ-zz7" secondAttribute="top" id="ZW9-vp-BOO"/>
                            <constraint firstItem="eTn-RN-Mf5" firstAttribute="top" secondItem="Pd6-gK-0au" secondAttribute="bottom" id="iX4-T4-YMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OF8-5X-e3S"/>
                    <connections>
                        <outlet property="tableView" destination="eTn-RN-Mf5" id="RU0-XN-YyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TR-fR-lB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-347"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="0XD-4m-1F9">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="4C9-pm-cRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCD-IS-pjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9s-cV-Sgk" kind="relationship" relationship="rootViewController" id="hqO-0n-0sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd3-Hd-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dismiss" width="15" height="15"/>
        <image name="Example" width="80" height="80"/>
        <image name="Main" width="39" height="39"/>
        <image name="Selected" width="39" height="39"/>
        <image name="SignUpLogo" width="264" height="132"/>
        <image name="TextFieldBg" width="321" height="42"/>
    </resources>
</document>
