<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-rw-F0s">
                                <rect key="frame" x="0.0" y="534" width="300" height="66"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.37647058823529411" blue="0.38039215686274508" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e7h-wb-JY9"/>
                                    <constraint firstAttribute="height" constant="66" id="rah-Yk-70y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e7h-wb-JY9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrp-xu-QQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-bs-BGd">
                                <rect key="frame" x="300" y="534" width="300" height="66"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.38039215686274508" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TZL-h5-omo"/>
                                    <constraint firstAttribute="height" constant="66" id="pIG-LR-vd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZL-h5-omo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64c-MT-im1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-P2-Myl">
                                <rect key="frame" x="300" y="534" width="0.0" height="66"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JcO-fs-rpY"/>
                                    <constraint firstAttribute="width" id="QmT-3b-dIh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextFieldBg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="keR-Dv-Ndi">
                                <rect key="frame" x="0.0" y="375" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6ax-VU-wXm"/>
                                    <constraint firstAttribute="height" constant="35" id="A4t-ez-g3H"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ax-VU-wXm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextFieldBg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-0G-Mpz">
                                <rect key="frame" x="0.0" y="415" width="600" height="35"/>
                                <color key="textColor" red="0.79607843137254897" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-yg-o35">
                                <rect key="frame" x="239" y="460" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.78823529410000004" green="0.83921568629999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6i-Kj-ZF5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-RM-e3d">
                                <rect key="frame" x="168" y="213" width="264" height="132"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="2Fu-Xm-YSX"/>
                            <constraint firstItem="PJD-bs-BGd" firstAttribute="leading" secondItem="caq-P2-Myl" secondAttribute="trailing" id="2e5-4c-tFM"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6V0-dH-Yaj"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="300" id="8zl-vZ-2di"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="10" id="BS6-yv-TaV"/>
                            <constraint firstItem="PJD-bs-BGd" firstAttribute="leading" secondItem="KfS-rw-F0s" secondAttribute="trailing" id="BZw-q5-H1a"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="height" secondItem="keR-Dv-Ndi" secondAttribute="height" id="Ede-D2-QAs"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33" id="Esd-xu-A7H"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4c-sx-UdR"/>
                            <constraint firstItem="keR-Dv-Ndi" firstAttribute="top" secondItem="Ctg-RM-e3d" secondAttribute="bottom" constant="30" id="GIC-Le-rd7"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gv0-xR-BPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJD-bs-BGd" secondAttribute="bottom" id="Ifo-sT-O72"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="centerX" secondItem="zP2-0G-Mpz" secondAttribute="centerX" id="K1l-Uh-H9a"/>
                            <constraint firstItem="zWj-yg-o35" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="8" id="LaZ-d3-KPe"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="top" secondItem="PJD-bs-BGd" secondAttribute="top" id="Lxb-BY-cZs"/>
                            <constraint firstAttribute="trailing" secondItem="PJD-bs-BGd" secondAttribute="trailing" id="P0I-kk-nbn"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="leading" secondItem="KfS-rw-F0s" secondAttribute="trailing" id="Pq5-be-Kvn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zP2-0G-Mpz" secondAttribute="bottom" constant="150" id="Vdn-iM-A7j"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="top" secondItem="keR-Dv-Ndi" secondAttribute="bottom" constant="5" id="Xk9-Sf-AWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfS-rw-F0s" secondAttribute="bottom" id="Zkw-Kj-TgA"/>
                            <constraint firstAttribute="trailing" secondItem="PJD-bs-BGd" secondAttribute="trailing" id="d5v-G2-Ewo"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="leading" secondItem="keR-Dv-Ndi" secondAttribute="leading" id="eMH-Tc-B3Q"/>
                            <constraint firstItem="KfS-rw-F0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezZ-7d-23d"/>
                            <constraint firstAttribute="trailing" secondItem="keR-Dv-Ndi" secondAttribute="trailing" id="iok-UT-BOl"/>
                            <constraint firstItem="Ctg-RM-e3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSL-BC-WGP"/>
                            <constraint firstItem="zP2-0G-Mpz" firstAttribute="trailing" secondItem="keR-Dv-Ndi" secondAttribute="trailing" id="pU6-zy-8GZ"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sHj-vl-Agh"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="th5-kt-glx"/>
                            <constraint firstItem="caq-P2-Myl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="267" id="vhc-GY-1eC"/>
                            <constraint firstItem="keR-Dv-Ndi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrs-Xc-0Ql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fu-Xm-YSX"/>
                                <exclude reference="6V0-dH-Yaj"/>
                                <exclude reference="Esd-xu-A7H"/>
                                <exclude reference="F4c-sx-UdR"/>
                                <exclude reference="LaZ-d3-KPe"/>
                                <exclude reference="BZw-q5-H1a"/>
                                <exclude reference="P0I-kk-nbn"/>
                                <exclude reference="8zl-vZ-2di"/>
                                <exclude reference="Lxb-BY-cZs"/>
                                <exclude reference="sHj-vl-Agh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Vdn-iM-A7j" id="NFr-yN-gN6"/>
                        <outlet property="passwordTextField" destination="zP2-0G-Mpz" id="Qw5-7Y-mYZ"/>
                        <outlet property="userNameTextField" destination="keR-Dv-Ndi" id="cbC-gh-v31"/>
                        <segue destination="4C9-pm-cRa" kind="show" identifier="sendUserData" id="wPc-xn-scY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uen-i6-UUL">
            <objects>
                <viewController id="i9s-cV-Sgk" customClass="MasterTableViewController" customModule="PowwowChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uea-LG-4qA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y3-tj-raA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGG-4Z-6Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-Bc-07G">
                                <rect key="frame" x="281" y="545" width="39" height="39"/>
                                <state key="normal" image="Main"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-10-zfF">
                                <rect key="frame" x="0.0" y="64" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userMessages" textLabel="4dd-CE-E2j" rowHeight="53" style="IBUITableViewCellStyleDefault" id="C1M-Yt-NKv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1M-Yt-NKv" id="vJf-5W-h2w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dd-CE-E2j">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9s-cV-Sgk" id="Mik-bi-fxt"/>
                                    <outlet property="delegate" destination="i9s-cV-Sgk" id="UwX-Qp-Grm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5z-10-zfF" firstAttribute="top" secondItem="uea-LG-4qA" secondAttribute="bottom" id="Ee9-01-GuV"/>
                            <constraint firstAttribute="trailing" secondItem="V5z-10-zfF" secondAttribute="trailing" id="IPM-HY-NmR"/>
                            <constraint firstItem="V5z-10-zfF" firstAttribute="top" secondItem="uea-LG-4qA" secondAttribute="bottom" id="bYg-8l-JR2"/>
                            <constraint firstItem="V5z-10-zfF" firstAttribute="leading" secondItem="fGG-4Z-6Cc" secondAttribute="leading" id="bgu-MQ-ld1"/>
                            <constraint firstItem="Ep1-Bc-07G" firstAttribute="centerY" secondItem="fGG-4Z-6Cc" secondAttribute="centerY" constant="265" id="cSi-sB-Njr"/>
                            <constraint firstItem="6Y3-tj-raA" firstAttribute="top" secondItem="V5z-10-zfF" secondAttribute="bottom" constant="77" id="d0L-ym-a5P"/>
                            <constraint firstItem="Ep1-Bc-07G" firstAttribute="centerX" secondItem="fGG-4Z-6Cc" secondAttribute="centerX" id="vzD-Nb-6lH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bYg-8l-JR2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WXZ-Pm-bMz"/>
                    <connections>
                        <outlet property="tableView" destination="V5z-10-zfF" id="Djc-xd-n6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSJ-qT-RrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XD-4m-1F9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C9-pm-cRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCD-IS-pjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9s-cV-Sgk" kind="relationship" relationship="rootViewController" id="hqO-0n-0sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd3-Hd-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="39" height="39"/>
        <image name="SignUpLogo" width="264" height="132"/>
        <image name="TextFieldBg" width="321" height="42"/>
    </resources>
</document>
